PORT=5000;
MONGODB_URL=mongodb+srv://Murugan:prLGd2gpaAVXYgXK@cluster0.m1w6m7x.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=Admin@1234
JWT_KEY=Admin@1234
STRIPE_KEY=sk_test_51M2vUlCOxYje7gTNglewMQhPx6vsdk5FpffQYXNSIKN6aOdF1Gl64TCEOU0NABsszIZ10vanyqLQB0kFaOSTkjtg00s4eAJiz9
